<!DOCTYPE html>
<html>
    <head>
        <title>AccountSync - Home</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900');
            body {
                background-color: #101010;
            }
            #header {
                height: 60px;
                width: 400px;
                border-radius: 25px;
                background-color: #202020;
                outline-width: 3px;
                outline-color: #303030;
                position: fixed;
                top: 40px;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #headerbg {
                position: fixed;
                width: 100%;
                height: 80px;
                top: 0px;
                backdrop-filter: blur(5px);
            }
            #name {
                font-family: 'Poppins';
                font-size: 22px;
                color: #d0d0d0;
                margin: 14px 20px;
            }
            .header {
                float: left;
            }
            #download {
                background-image: linear-gradient(to right, #3e2dda, #6f5fff);
                padding: 10px;
                border-radius: 13px;
                font-family: 'Poppins';
                font-size: 16px;
                text-decoration: none;
                color: #d0d0d0;
                margin-top: 8px;
                margin-left: 50px;
            }
            #github {
                background-image: url('https://pngimg.com/uploads/github/github_PNG58.png');
                background-size: cover;
                background-color: white;
                border-radius: 25px;
                margin-top: 10px;
                margin-left: 12px;
                min-width: 40px;
                height: 40px;
                cursor: pointer;
            }
            #intro {
                display: flexbox;
            }
            #intro #title {
                font-size: 48px;
                font-family: 'Poppins';
                color: #e0e0e0;
                text-align: center;
                margin: 10% auto 10px auto;
            }
            #desc {
                font-family: 'Poppins';
                font-size: 16px;
                color: #d0d0d0;
                width: 40%;
                margin: 0 auto;
                text-align: center;
            }
            #how-to-get #title {
                font-size: 38px;
                font-family: 'Poppins';
                color: #e0e0e0;
                text-align: center;
                margin: 20% auto 10px auto;
            }
            #footer {
                height: 60px;
                margin: 30% auto;
                margin-bottom: 0;
                font-family: 'Poppins';
                color: #c0c0c0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="headerbg">
            <div id="header">
                <h1 id="name" class="header">AccountSync</h1>
                <a id="download" href="#how-to-get" class="header">Download</a>
                <div id="github" onclick="window.open('https://github.com/AccountSync/')" class="header"></div>
            </div>
        </div>
        <div id="intro">
            <h1 id="title">AccountSync</h1>
            <p id="desc">
                AccountSync is a Vencord plugin which backs up your account data such as 
                friends, <i>something</i>, <i>something</i>, etc. to a cloud server. All your data 
                is end-to-end encrypted and only you can access them through a panel in our website. As of now, 
                this is still a work in-progress and we hope to release it soon.
            </p>
        </div>
        <div id="how-to-get">
            <h1 id="title">How To Get It</h1>
            <p id="desc">
                AccountSync is still WIP but we hope to get implemented in the Vencord plugins tab. 
                Until then...
            </p>    
        </div>
        <div id="footer">
            Made with ❤ by Seth, © 2024 AccountSync
        </div>
    </body>
</html>