<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>AccountSync - Success</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900');
            body {
                background-color: #101010;
            }
            #title {
                font-size: 48px;
                font-family: 'Poppins';
                color: #e0e0e0;
                text-align: center;
                margin: 10% auto 10px auto;
            }
            #center {
                display: flexbox;
            }
            #token {
                font-size: 20px;
                font-family: 'Segoe UI';
                background-color: #3f3f3f;
                border-radius: 10px;
                width: fit-content;
                margin: 30px auto;
                margin-bottom: 5px;
                text-align: center;
                padding: 2px 10px;
                color: transparent;
                text-shadow: 0 0 8px #c0c0c0;
            }
            #token:hover {
                color: #c0c0c0;
            }
            #copyBtn {
                background-image: url('https://p7.hiclipart.com/preview/702/552/870/clipboard-computer-icons-copytrans-document-clipboard.jpg');
                background-size: cover;
                background-color: white;
                border-radius: 10px;
                min-width: 40px;
                max-width: 40px;
                height: 40px;
                margin: 0 auto;
                cursor: pointer;
                -webkit-filter: invert(100%);
                filter: invert(100%);
            }
            #info {
                text-align: center;
                font-family: 'Poppins';
                font-size: 18px;
                color: #d0d0d0;
                margin: 50px;
            }
            #preload {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Success!</h1>
        <div id="center">
            <h6 id="token"></h6>
            <div onclick="copyToken()" id="copyBtn"></div>
            <p id="info">
                Copy this token and paste it in the token field in AccountSync settings on Vencord.
            </p>
            
            <!--Ignore-->
            <img src="https://www.clipartkey.com/mpngs/m/13-134225_circle-check-mark-vector.png" id="preload">
        </div>
        <script>
            window.onload = function() {
                const fragment = new URLSearchParams(window.location.search)
                document.getElementById("token").innerText = fragment.get('token')
                console.log(fragment.get('email'))
            }
            function copyToken() {
                const fragment = new URLSearchParams(window.location.search)
                navigator.clipboard.writeText(fragment.get('token'))
                document.getElementById("copyBtn").style.backgroundImage = "url(https://www.clipartkey.com/mpngs/m/13-134225_circle-check-mark-vector.png)"
            }
        </script>
    </body>
</html>